LabSemana02/MainWindow.xaml

<Window x:Class="LabSemana02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSemana02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <!-- Operaciones -->
            <MenuItem Header="Operaciones">
                <MenuItem Header="Ingresos" Click="Ingresos_Click"/>
                <MenuItem Header="Lista de Salida" Click="ListadeSalida_Click"/>
                <MenuItem Header="Salida" Click="Salida_Click"/>
            </MenuItem>

            <!-- Mantenimientos -->
            <MenuItem Header="Mantenimientos">
                <MenuItem Header="Conductores" Click="Conductores_Click"/>
                <MenuItem Header="Transportistas" Click="Transportistas_Click"/>
                <MenuItem Header="Lista de Camiones" Click="ListadeCamiones_Click"/>
                <MenuItem Header="Camiones" Click="Camiones_Click"/>
                <MenuItem Header="Productos" Click="Productos_Click"/>
            </MenuItem>

            <!-- Reportes -->
            <MenuItem Header="Reportes">
                <MenuItem Header="Cargas" Click="Cargas_Click"/>
                <MenuItem Header="Ingresos" Click="IngresosReporte_Click"/>
                <MenuItem Header="Salidas" Click="SalidasReporte_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
