LabSemana02/Window1.xaml

<Window x:Class="LabSemana02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSemana02"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--textos-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Tipo de Documento:</TextBlock>
        <!-- ComboBox para seleccionar el tipo de documento -->
        <ComboBox Name="TipoDocumentoComboBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="DNI"/>
            <ComboBoxItem Content="Pasaporte"/>
            <ComboBoxItem Content="Carnet"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Numero de Documento:</TextBlock>
        <TextBox Name="NombresTextbox2" Grid.Row="1" Grid.Column="1" Margin="5"  ></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Peso:</TextBlock>
        <TextBox Name="NombresTextbox3" Grid.Row="2" Grid.Column="1" Margin="5" PreviewTextInput="Textonumeros_PreviewTextInput"  ></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Tipo de auto:</TextBlock>
        <TextBox Name="NombresTextbox4" Grid.Row="3" Grid.Column="1" Margin="5"  ></TextBox>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Nombre del transportista:</TextBlock>
        <TextBox Name="NombresTextbox5" Grid.Row="4" Grid.Column="1" Margin="5"  ></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center">Fecha y hora:</TextBlock>
        <DatePicker Name="FechaPicker" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center">Peso de ingreso:</TextBlock>
        <TextBox Name="NombresTextbox7" Grid.Row="6" Grid.Column="1" Margin="5" PreviewTextInput="Textonumeros_PreviewTextInput"  ></TextBox>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center">Peso de salida:</TextBlock>
        <TextBox Name="NombresTextbox8" Grid.Row="7" Grid.Column="1" Margin="5" PreviewTextInput="Textonumeros_PreviewTextInput"  ></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Click="ButtonAceptar_Click">Aceptar</Button>
            <Button Margin="5" Click="ButtonCancelar_Click">Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
